{
  "name": "klapuch/sql",
  "description": "Library for building SQL queries",
  "type": "library",
  "homepage": "https://github.com/klapuch/sql",
  "keywords": [
    "sql",
    "sql builder",
    "query"
  ],
  "require": {
    "php": ">=7.3"
  },
  "require-dev": {
    "nette/tester": "^2.0",
    "jakub-onderka/php-parallel-lint": "^1.0.0",
    "slevomat/coding-standard": "^5.0.0",
    "sebastian/phpcpd": "^4.0.0",
    "consistence/coding-standard": "^3.0",
    "phpstan/phpstan": "^0.11.0",
    "phpstan/phpstan-strict-rules": "*",
    "vimeo/psalm": "^3.1",
    "povils/phpmnd": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Klapuch\\Sql\\": [
        "Core/"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Klapuch\\Sql\\": [
        "Tests/"
      ]
    }
  }
}
